layout python

python -m pip install pip-tools
pip-compile dev-requirements.in
pip-compile requirements.in
pip-sync dev-requirements.txt requirements.txt
python -m pip install -e . || true
CURRENT_PACKAGE_INSTALLED=${PIPESTATUS[0]}

[[ -f .envrc.local ]] || touch .envrc.local
source_env .envrc.local

watch_file dev-requirements.in
watch_file requirements.in
watch_file .envrc.local

clear
if [ -f README.rst ]; then
   pygmentize -f console256 -O full,style=paraiso-dark README.rst
fi

if [[ ${CURRENT_PACKAGE_INSTALLED} != 0 ]]
then
   echo -e "\033[33mNo working package is developed here.\033[0m"
fi
